### Health check
GET http://localhost:8080/health

###

### Track — page_view
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-123",
  "event_type": "page_view",
  "properties": {
    "page": "/home",
    "referrer": "google.com"
  },
  "context": {
    "device": "mobile",
    "session_id": "sess-abc"
  }
}

###

### Track — purchase
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-123",
  "event_type": "purchase",
  "properties": {
    "product_id": "prod-456",
    "price": 89.99,
    "currency": "EUR"
  }
}

###

### Track — click
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-456",
  "event_type": "click",
  "properties": {
    "element": "buy-now-button",
    "page": "/products/winter-jacket"
  }
}

###

### Track — add_to_cart
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-456",
  "event_type": "add_to_cart",
  "properties": {
    "product_id": "prod-789",
    "quantity": 2
  }
}

###

### Track — search
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-789",
  "event_type": "search",
  "properties": {
    "query": "winter jacket",
    "results_count": 42
  }
}

###

### Track — custom
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-789",
  "event_type": "custom",
  "properties": {
    "action": "newsletter_signup",
    "source": "footer"
  }
}

###

### Track — with explicit event_id (deduplication test)
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "event_id": "evt_dedup-test-001",
  "customer_id": "user-123",
  "event_type": "page_view",
  "properties": {
    "page": "/checkout"
  }
}

###

### ERROR — missing customer_id (expect 400)
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "event_type": "page_view"
}

###

### ERROR — invalid event_type (expect 400)
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-123",
  "event_type": "invalid_type"
}

###

### ERROR — missing event_type (expect 400)
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "customer_id": "user-123"
}

###


# ============================================================
# Phase 3 Validation — Event Processing (Kafka → MongoDB)
# Prerequisites: docker compose up -d
# ============================================================

### [P3-1] Consumer health check
# Expect: { "status": "ok" }
GET http://localhost:8083/health

###

### [P3-2] Send event and verify it lands in MongoDB
# Step 1: Send this request
# Step 2: Run in terminal:
#   docker compose exec mongodb mongosh pulse --eval \
#     "db.events.find({event_id:'evt_phase3-verify-001'}).pretty()"
# Expect: 1 document with all fields including processed_at
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "event_id": "evt_phase3-verify-001",
  "customer_id": "user-phase3",
  "event_type": "page_view",
  "properties": {
    "page": "/phase3-test"
  }
}

###

### [P3-3] Idempotency — send the same event_id twice
# Step 1: Send this request TWICE (click Run twice)
# Step 2: Run in terminal:
#   docker compose exec mongodb mongosh pulse --eval \
#     "db.events.countDocuments({event_id:'evt_dedup-test-001'})"
# Expect: count = 1  (second send is silently skipped by $setOnInsert)
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{
  "event_id": "evt_dedup-test-001",
  "customer_id": "user-123",
  "event_type": "page_view",
  "properties": {
    "page": "/checkout"
  }
}

###

### [P3-4] Send a burst of events (verify bulk batching)
# Send all 3 quickly — they should land in the same MongoDB bulk write batch
# Check consumer logs: docker compose logs -f consumer
# Expect log: "bulk write completed" with batch_size >= 3
POST http://localhost:8080/api/v1/track
Content-Type: application/json

{ "customer_id": "user-burst", "event_type": "page_view", "properties": { "seq": 1 } }

###

POST http://localhost:8080/api/v1/track
Content-Type: application/json

{ "customer_id": "user-burst", "event_type": "click", "properties": { "seq": 2 } }

###

POST http://localhost:8080/api/v1/track
Content-Type: application/json

{ "customer_id": "user-burst", "event_type": "search", "properties": { "seq": 3 } }

###

### [P3-5] Verify MongoDB indexes were created on startup
# Run in terminal (no HTTP request needed):
#   docker compose exec mongodb mongosh pulse --eval "db.events.getIndexes()"
# Expect 4 indexes:
#   _id (natural)
#   event_id (unique) — deduplication
#   customer_id + timestamp desc — customer timeline
#   event_type + timestamp desc — event type filtering

### [P3-6] Verify Kafka consumer group offset advancing
# Run in terminal (no HTTP request needed):
#   docker compose exec kafka kafka-consumer-groups.sh \
#     --bootstrap-server localhost:9092 \
#     --group pulse-consumer-group --describe
# Expect: LAG = 0 after events are processed


# ============================================================
# Phase 4 Validation — Batch Endpoint + Load Testing
# Prerequisites: docker compose up -d
# ============================================================

### [P4-1] Batch — 3 events in one request
# Expect: 202 { "accepted": 3, "event_ids": [...] }
POST http://localhost:8080/api/v1/track/batch
Content-Type: application/json

{
  "events": [
    { "customer_id": "user-1", "event_type": "page_view", "properties": { "page": "/home" } },
    { "customer_id": "user-2", "event_type": "click", "properties": { "element": "buy-now" } },
    { "customer_id": "user-3", "event_type": "purchase", "properties": { "total": 49.99, "currency": "EUR" } }
  ]
}

###

### [P4-2] ERROR — empty events array (expect 400)
# Expect: 400 { "message": "events must not be empty" }
POST http://localhost:8080/api/v1/track/batch
Content-Type: application/json

{
  "events": []
}

###

### [P4-3] ERROR — invalid event inside batch (expect 400 with index)
# Expect: 400 { "message": "event[1]: customer_id is required" }
POST http://localhost:8080/api/v1/track/batch
Content-Type: application/json

{
  "events": [
    { "customer_id": "user-1", "event_type": "page_view" },
    { "event_type": "click" }
  ]
}

###

### [P4-4] Seed realistic e-commerce events
# Run in terminal (no HTTP request needed):
#   make seed
# Expect: 20 events accepted across alice-001, bob-002, carol-003
# Verify in MongoDB Express: http://localhost:8081

### [P4-5] Load test — 10,000 events, verify >500 events/sec
# Run in terminal (no HTTP request needed):
#   make load-test
# Expect: ✅ Acceptance criteria met: N events/sec ≥ 500 events/sec
